{
    "name": "dialog",
    "family": "arale",
    "version": "1.0.2",
    "description": "Dialog 是通用对话框容器，提供显隐关闭、遮罩层、内嵌iframe、内容区域自定义以及模态对话框等功能。",
    "keywords": [
        "widget"
    ],
    "author": "afc163 <afc163@gmail.com>",
    "homepage": "http://aralejs.org/dialog",
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/dialog.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/dialog/issues"
    },
    "tests": ["dialog", "confirmbox"], 
    "spm": {
        "alias": {
            "$": "$",
            "overlay": "arale/overlay/1.0.1/overlay",
            "mask": "arale/overlay/1.0.1/mask",
            "easing": "arale/easing/1.0.0/easing",
            "events": "arale/events/1.0.0/events",
            "templatable": "arale/widget/1.0.3/templatable",
            "handlebars": "gallery/handlebars/1.0.0/handlebars"
        },
        "output": ["dialog.js", "confirmbox.js", "dialog.css"]
    }
}
